# ReduxCatApi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/martin/reduxcatapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/martin/reduxcatapi/: MainActivity.kt
app/src/main/java/dk/martin/reduxcatapi/actions/: Actions.kt
app/src/main/java/dk/martin/reduxcatapi/model/: Cat.kt  Category.kt
app/src/main/java/dk/martin/reduxcatapi/network/: Api.kt
app/src/main/java/dk/martin/reduxcatapi/reducers/: NextCatImageReducer.kt
app/src/main/java/dk/martin/reduxcatapi/selectors/: Selectors.kt
app/src/main/java/dk/martin/reduxcatapi/state/: AppState.kt
app/src/main/java/dk/martin/reduxcatapi/view/: HomeViewUI.kt  MainActivityView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/martin/reduxcatapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
