apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jlleitschuh.gradle.ktlint'

ext.anko_version='0.10.8'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "dk.martin.reduxcatapi"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Coil
    implementation("io.coil-kt:coil:0.6.1")

    // ReKotlin
    implementation 'org.rekotlin:rekotlin:1.0.4'

    // NETWORK
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    // Contour
    implementation project(":contour")

    implementation 'com.specyci:residemenu:1.6'

    //CONDUCTOR
    implementation "com.bluelinelabs:conductor:2.1.5"
    implementation "com.bluelinelabs:conductor-support:2.1.5"
    implementation "com.bluelinelabs:conductor-rxlifecycle2:2.1.5"

}

ktlint {
    debug = true
    verbose = true
}
